{
  "name": "zksync-hardhat-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matter-labs/zksync-hardhat-template.git",
  "author": "Antonio <aug@matterlabs.dev>",
  "license": "MIT",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-chai-matchers": "^0.1.2",
    "@matterlabs/hardhat-zksync-deploy": "^0.6.1",
    "@matterlabs/hardhat-zksync-solc": "^0.3.15",
    "@matterlabs/hardhat-zksync-toolbox": "^0.1.1",
    "@matterlabs/hardhat-zksync-verify": "^0.1.5",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.3",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.4",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-deploy": "^0.11.26",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "operator-filter-registry": "^1.4.1",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "zksync-web3": "^0.14.3"
  },
  "scripts": {
    "deploy-prod": "NODE_ENV=production npx hardhat --network zkSyncMainnet deploy",
    "deploy-dev": "npx hardhat deploy",
    "coverage": "NODE_ENV=test npx hardhat coverage --network hardhat",
    "test-hh": "NODE_ENV=test hardhat test --network hardhat",
    "test": "NODE_ENV=test hardhat test --network zkSyncTestnet",
    "deploy": "yarn hardhat deploy-zksync --script deploy-greeter.ts"
  }
}
